.todo-header {
  background: #106460;
  width: 100%;
  padding: 15px;
  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-header {
      font-size: 25px;
      color: #fff;
      order: 2;
    }
    &-logo {
      height: 40px;
      width: 40px;
      border-radius: 50%;
      & img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.create-list {
  display: flex;
  width: 45%;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background: rgba(255, 255, 255, 0.589);
  margin: auto;
  margin-top: 30px;
  border-radius: 30px;
  cursor: pointer;
  outline-style: none;
  border: none;

  &__icon {
    margin-right: 10px;
    font-size: 25px;
    cursor: pointer;
  }
  &__header {
    font-size: 20px;
  }
}

.list-modal {
  width: 100%;
  z-index: 5;
  margin-bottom: 20px;
  transition: all 0.4s;
  margin-top: 20px;
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__close {
    order: 2;
    z-index: 3;
    align-self: flex-start;
    margin-top: -15px;
    margin-left: -14px;
    font-size: 15px;
    font-weight: bold;
    background: rgb(219, 46, 46);
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
  }
  &__popup {
    display: flex;
    justify-content: center;
    align-items: center;
    &-items {
      width: 200px;
      background: #526362;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 10px;
      @for $i from 1 through 3 {
        :nth-child(#{$i}) {
          margin-bottom: 6px;
          background: #77adaa;
          border: none;
          padding: 5px;
          outline-style: none;
          color: #000;
          &::placeholder {
            color: #000;
          }
        }
      }

      :nth-child(3) {
        background: #20c035;
        padding: 10px 30px;
        border-radius: 10px;
        transform: scale(1);
        transition: all 0.4s;
      }
    }
  }
}

.todo-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-flow: dense;
  justify-content: center;
  align-items: flex-start;
  grid-gap: 20px;
  margin: 20px;
  overflow: auto;

  &__cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid #7d8080;

    &-header {
      background: #95c0be;
      width: 100%;
      // text-align: center;
      padding: 10px 0px;
      padding-bottom: 0;
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      overflow-wrap: break-word;
      grid-gap: 10px;
      align-self: center;
      justify-self: center;
      > :nth-child(1) {
        grid-row-start: 1;
        grid-column-end: 3;
        font-size: 18px;
        text-align: center;
        justify-self: end;
      }
      > :nth-child(2) {
        grid-row-start: 2;
        grid-column-start: 1;
        grid-column-end: 5;
        background: #669292;
        padding: 10px 5px;
        font-size: 14px;
        text-align: center;
        overflow: auto;
      }
      > :nth-child(3) {
        grid-row-start: 1;
        grid-column-start: -1;
        padding: 5px;
        font-size: 18px;
        margin-top: -9px;
        cursor: pointer;
        justify-self: end;
      }
    }
    &-task {
      width: 100%;
      padding: 10px;
    }
    &-add {
      padding: 10px;
      background: #c7ddc063;
      border-radius: 10px;
      margin-bottom: 10px;
      cursor: pointer;
      & i {
        font-size: 17px;
      }
    }
  }

  &__single-task {
    background: #767777f3;
    // background: #8f9797;
    width: 100%;
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "fi fi"
      "se se"
      "th th"
      "fv fr";
    @for $i from 1 through 5 {
      > *:nth-child(#{$i}) {
        grid-area: set-gridArea-name(#{$i});
        background: #8f9797;
        padding: 10px;
        border: 1px dotted #526362;
      }
    }
    & > :nth-child(4) {
      cursor: pointer;
    }
    & > :last-child {
      cursor: pointer;
    }
    &-date {
      display: flex;
      justify-content: space-around;
    }
    &-done {
      display: flex;
      justify-content: space-around;
      align-items: center;
      align-self: center;
    }
    &-title {
      font-size: 16px;
      font-weight: bold;
    }
    &-delete {
      font-size: 20px;
      font-weight: bold;
    }
  }
  &__task-form {
    display: none;
    flex-direction: column;
    background: #409292;
    padding: 10px;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    @for $i from 1 through 4 {
      :nth-child(#{$i}) {
        width: 100%;
        padding: 5px;
      }
    }
    > :nth-child(4) {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #7d8080;

      :nth-child(1) {
        background: rgb(145, 228, 97);
        border: none;
        outline-style: none;
        cursor: pointer;
      }
      :nth-child(2) {
        background: rgb(233, 78, 73);
        border: none;
        outline-style: none;
        text-align: center;
        font-size: 15px;
        cursor: pointer;
      }
    }
  }
}

.side-footer {
  padding: 14px;
  width: 100%;
  background: rgb(174, 223, 235);
  text-align: center;
  margin-top: auto;
}

@media (min-width: 600px) {
  .create-list {
    width: 25%;
  }
}
@media (min-width: 1500px) {
  .create-list {
    width: 10%;
  }
}
